# TensorFlow Log Level
TF_CPP_MIN_LOG_LEVEL=

# TensorFlow Serving Configuration
PORT=
REST_PORT=
REST_TIMEOUT=
MODEL_CONFIG_FILE=

# Cloud Storage Bucket
MODEL_PREFIX=
CLOUD_PROVIDER=

# AWS Credentials
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google Cloud Credentials
GCLOUD_STORAGE_BUCKET=
# Optional (Can use gcloud CLI to authenticate instead)
GOOGLE_APPLICATION_CREDENTIALS=
