model_config_list: {
    config: {
        name: "mibi2"
        base_path: "s3://deepcell-output/models/mibi2"
        model_platform: "tensorflow"
        model_version_policy: {
            all: {}
        }
    }
    config: {
        name: "HeLa_S3_watershed"
        base_path: "s3://deepcell-output/models/HeLa_S3_watershed"
        model_platform: "tensorflow"
        model_version_policy: {
            all: {}
        }
    }
    config: {
        name: "HeLa_S3_fgbg"
        base_path: "s3://deepcell-output/models/HeLa_S3_fgbg"
        model_platform: "tensorflow"
        model_version_policy: {
            all: {}
        }
    }
    config: {
        name: "hela"
        base_path: "s3://deepcell-output/models/hela"
        model_platform: "tensorflow"
        model_version_policy: {
            all: {}
        }
    }
    config: {
        name: "mibi"
        base_path: "s3://deepcell-output/models/mibi"
        model_platform: "tensorflow"
        model_version_policy: {
            all: {}
        }
    }
    config: {
        name: "HeLa_S3_deepcell"
        base_path: "s3://deepcell-output/models/HeLa_S3_deepcell"
        model_platform: "tensorflow"
        model_version_policy: {
            all: {}
        }
    }
}
