# Copyright 2016-2020 The Van Valen Lab at the California Institute of
# Technology (Caltech), with support from the Paul Allen Family Foundation,
# Google, & National Institutes of Health (NIH) under Grant U24CA224309-01.
# All rights reserved.
#
# Licensed under a modified Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.github.com/vanvalenlab/kiosk-tf-serving/LICENSE
#
# The Work provided may be used for non-commercial academic purposes only.
# For any other use of the Work, including commercial use, please contact:
# vanvalenlab@gmail.com
#
# Neither the name of Caltech nor the names of its contributors may be used
# to endorse or promote products derived from this software without specific
# prior written permission.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================

FROM python:3.7-slim-buster

WORKDIR /usr/src/app

ENV STORAGE_BUCKET=gs://deepcell-models \
    MODEL_PREFIX=models \
    PROMETHEUS_MONITORING_ENABLED=true \
    PROMETHEUS_MONITORING_PATH=/monitoring/prometheus/metrics \
    MODEL_CONFIG_FILE=/kiosk/tf-serving/models.conf \
    BATCHING_CONFIG_FILE=/kiosk/tf-serving/batching_config.txt \
    MONITORING_CONFIG_FILE=/kiosk/tf-serving/monitoring_config.txt \
    MAX_BATCH_SIZE=1 \
    BATCH_TIMEOUT_MICROS=0 \
    MAX_ENQUEUED_BATCHES=128

# Copy requirements.txt and install python dependencies
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

# Copy python script to generate model configuration file
COPY writers write_config_file.py /usr/src/app/

COPY ./bin/write.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT "/usr/local/bin/entrypoint.sh"
